apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: xxx
  AWS_PROFILE: xxxx
  AWS_REGION: xxxx
  JWT_SECRET: xxxxx
  POSTGRES_DB: xxxxx
  POSTGRES_HOST: xxxxx
  URL: xxxxxx
metadata:
  name: env-config