apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-eks-jmanzano
  AWS_PROFILE: default
  AWS_REGION: us-east-2
  JWT_SECRET: hellow
  POSTGRES_DB: xqirljbw
  POSTGRES_HOST: ruby.db.elephantsql.com
  URL: http://localhost:8100
metadata:
  name: env-config